Log file created at: 2019/01/09 18:24:25
Running on machine: SVRDVT3
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0109 18:24:25.348867  6004 helpers.cc:221] File already exists: school_batches\aaaaaa.batch
W0109 18:24:25.348867  4904 helpers.cc:221] File already exists: school_batches\aaaaab.batch
W0109 18:24:25.364493  4184 helpers.cc:221] File already exists: school_batches\aaaaac.batch
W0109 18:24:25.395741  6128 helpers.cc:221] File already exists: school_batches\aaaaad.batch
W0109 18:24:25.411365  6004 helpers.cc:221] File already exists: school_batches\aaaaae.batch
W0109 18:28:16.793432  5356 helpers.cc:221] File already exists: school_batches\aaaaaa.batch
W0109 18:28:16.809060   764 helpers.cc:221] File already exists: school_batches\aaaaab.batch
W0109 18:28:16.809060  3620 helpers.cc:221] File already exists: school_batches\aaaaac.batch
W0109 18:28:16.855931  4156 helpers.cc:221] File already exists: school_batches\aaaaad.batch
W0109 18:28:16.855931  5356 helpers.cc:221] File already exists: school_batches\aaaaae.batch
W0109 18:34:41.996234  5136 helpers.cc:221] File already exists: school_batches\aaaaab.batch
W0109 18:34:41.996234  4528 helpers.cc:221] File already exists: school_batches\aaaaad.batch
W0109 18:34:42.011862  3620 helpers.cc:221] File already exists: school_batches\aaaaac.batch
W0109 18:34:42.043107  5632 helpers.cc:221] File already exists: school_batches\aaaaaa.batch
W0109 18:34:42.058730  5136 helpers.cc:221] File already exists: school_batches\aaaaae.batch
W0110 12:27:30.979611  5856 helpers.cc:221] File already exists: school_batches\aaaaaa.batch
W0110 12:27:30.979611  3168 helpers.cc:221] File already exists: school_batches\aaaaab.batch
W0110 12:27:30.995232  5644 helpers.cc:221] File already exists: school_batches\aaaaac.batch
W0110 12:27:31.026480  5976 helpers.cc:221] File already exists: school_batches\aaaaad.batch
W0110 12:27:31.057726  5856 helpers.cc:221] File already exists: school_batches\aaaaae.batch
W0110 12:54:46.980506  1552 helpers.cc:221] File already exists: school_batches\aaaaab.batch
W0110 12:54:46.996130  3852 helpers.cc:221] File already exists: school_batches\aaaaaa.batch
W0110 12:54:46.996130  1044 helpers.cc:221] File already exists: school_batches\aaaaac.batch
W0110 12:54:47.043006  5376 helpers.cc:221] File already exists: school_batches\aaaaad.batch
W0110 12:54:47.074265  1552 helpers.cc:221] File already exists: school_batches\aaaaae.batch
W0110 12:55:10.049760  1552 helpers.cc:221] File already exists: school_batches\aaaaab.batch
W0110 12:55:10.065398  5376 helpers.cc:221] File already exists: school_batches\aaaaac.batch
W0110 12:55:10.081008  1044 helpers.cc:221] File already exists: school_batches\aaaaaa.batch
W0110 12:55:10.096633  3852 helpers.cc:221] File already exists: school_batches\aaaaad.batch
W0110 12:55:10.127882  1552 helpers.cc:221] File already exists: school_batches\aaaaae.batch
W0110 13:05:24.207192  5616 helpers.cc:221] File already exists: school_batches\aaaaaa.batch
W0110 13:05:24.222815  1484 helpers.cc:221] File already exists: school_batches\aaaaab.batch
W0110 13:05:24.238440  5900 helpers.cc:221] File already exists: school_batches\aaaaac.batch
W0110 13:05:24.269690  5300 helpers.cc:221] File already exists: school_batches\aaaaad.batch
W0110 13:05:24.285317  5616 helpers.cc:221] File already exists: school_batches\aaaaae.batch
W0110 13:07:26.904181  4620 helpers.cc:221] File already exists: school_batches\aaaaab.batch
W0110 13:07:26.904181  5156 helpers.cc:221] File already exists: school_batches\aaaaac.batch
W0110 13:07:26.919809  4932 helpers.cc:221] File already exists: school_batches\aaaaad.batch
W0110 13:07:26.935433  4192 helpers.cc:221] File already exists: school_batches\aaaaaa.batch
W0110 13:07:26.966684  4620 helpers.cc:221] File already exists: school_batches\aaaaae.batch
W0110 13:07:47.232348  4932 helpers.cc:221] File already exists: school_batches\aaaaab.batch
W0110 13:07:47.247964  4192 helpers.cc:221] File already exists: school_batches\aaaaac.batch
W0110 13:07:47.247964  5156 helpers.cc:221] File already exists: school_batches\aaaaad.batch
W0110 13:07:47.279213  4620 helpers.cc:221] File already exists: school_batches\aaaaaa.batch
W0110 13:07:47.294838  4932 helpers.cc:221] File already exists: school_batches\aaaaae.batch
W0110 13:07:59.963188  5156 helpers.cc:221] File already exists: school_batches\aaaaaa.batch
W0110 13:07:59.978811  4932 helpers.cc:221] File already exists: school_batches\aaaaab.batch
W0110 13:07:59.994439  4192 helpers.cc:221] File already exists: school_batches\aaaaac.batch
W0110 13:08:00.056937  5156 helpers.cc:221] File already exists: school_batches\aaaaad.batch
W0110 13:08:00.056937  4620 helpers.cc:221] File already exists: school_batches\aaaaae.batch
W0110 13:09:41.524408  5640 helpers.cc:221] File already exists: school_batches\aaaaaa.batch
W0110 13:09:41.540033  1748 helpers.cc:221] File already exists: school_batches\aaaaac.batch
W0110 13:09:41.555660  5260 helpers.cc:221] File already exists: school_batches\aaaaab.batch
W0110 13:09:41.586905  4684 helpers.cc:221] File already exists: school_batches\aaaaad.batch
W0110 13:09:41.602530  5640 helpers.cc:221] File already exists: school_batches\aaaaae.batch
W0110 13:11:07.599289  5440 check_messages.h:1075] Inconsistent fields size in ThetaMatrix: 476 vs 0 vs 476 vs 0;
W0114 15:39:30.916625  4072 helpers.cc:221] File already exists: school_batches\aaaaaa.batch
W0114 15:39:30.932246  6340 helpers.cc:221] File already exists: school_batches\aaaaab.batch
W0114 15:39:30.963496  4500 helpers.cc:221] File already exists: school_batches\aaaaac.batch
W0114 15:39:31.010372  4072 helpers.cc:221] File already exists: school_batches\aaaaae.batch
W0114 15:39:31.010372  5268 helpers.cc:221] File already exists: school_batches\aaaaad.batch
W0114 15:40:36.884974  5440 check_messages.h:1075] Inconsistent fields size in ThetaMatrix: 476 vs 0 vs 476 vs 0;
