Log file created at: 2019/01/23 17:37:57
Running on machine: SVRDVT3
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0123 17:37:57.376103  6040 helpers.cc:221] File already exists: batches\aaaaaa.batch
W0123 17:37:57.376103  5656 helpers.cc:221] File already exists: batches\aaaaab.batch
W0123 17:37:57.386104  5648 helpers.cc:221] File already exists: batches\aaaaac.batch
W0123 17:37:57.416103  5488 helpers.cc:221] File already exists: batches\aaaaad.batch
W0123 17:37:57.436101  6040 helpers.cc:221] File already exists: batches\aaaaae.batch
W0123 17:37:57.446106  5656 helpers.cc:221] File already exists: batches\aaaaaf.batch
W0123 17:37:57.486102  5648 helpers.cc:221] File already exists: batches\aaaaag.batch
W0123 17:37:57.496109  5488 helpers.cc:221] File already exists: batches\aaaaah.batch
W0123 17:37:57.496109  6040 helpers.cc:221] File already exists: batches\aaaaai.batch
W0123 17:37:57.586105  5656 helpers.cc:221] File already exists: batches\aaaaaj.batch
W0123 17:37:57.746104  5648 helpers.cc:221] File already exists: batches\aaaaak.batch
W0123 17:37:57.774796  5488 helpers.cc:221] File already exists: batches\aaaaal.batch
W0123 17:37:57.794793  6040 helpers.cc:221] File already exists: batches\aaaaam.batch
W0123 17:37:57.822794  5656 helpers.cc:221] File already exists: batches\aaaaan.batch
W0123 17:37:57.862793  5656 helpers.cc:221] File already exists: batches\aaaaaq.batch
W0123 17:37:57.866793  6040 helpers.cc:221] File already exists: batches\aaaaar.batch
W0123 17:37:57.930800  5648 helpers.cc:221] File already exists: batches\aaaaao.batch
W0123 17:37:57.954795  5488 helpers.cc:221] File already exists: batches\aaaaap.batch
