Log file created at: 2019/01/11 15:22:37
Running on machine: SVRDVT3
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0111 15:22:37.575814  6488 helpers.cc:221] File already exists: batches\aaaaaa.batch
W0111 15:22:37.591439  6316 helpers.cc:221] File already exists: batches\aaaaab.batch
W0111 15:22:37.607062  4092 helpers.cc:221] File already exists: batches\aaaaac.batch
W0111 15:22:37.622689  6488 helpers.cc:221] File already exists: batches\aaaaad.batch
W0111 15:22:37.638314  6316 helpers.cc:221] File already exists: batches\aaaaae.batch
W0111 15:22:37.669564  6888 helpers.cc:221] File already exists: batches\aaaaaf.batch
W0111 15:22:37.700812  4092 helpers.cc:221] File already exists: batches\aaaaah.batch
W0111 15:22:37.716440  6488 helpers.cc:221] File already exists: batches\aaaaag.batch
W0111 15:22:37.732061  6316 helpers.cc:221] File already exists: batches\aaaaai.batch
W0111 15:22:37.778934  6888 helpers.cc:221] File already exists: batches\aaaaaj.batch
W0111 15:22:37.919564  4092 helpers.cc:221] File already exists: batches\aaaaak.batch
W0111 15:22:37.950810  6488 helpers.cc:221] File already exists: batches\aaaaal.batch
W0111 15:22:37.966437  6316 helpers.cc:221] File already exists: batches\aaaaam.batch
W0111 15:22:37.982062  6888 helpers.cc:221] File already exists: batches\aaaaan.batch
W0111 15:22:37.997686  6888 helpers.cc:221] File already exists: batches\aaaaar.batch
W0111 15:22:38.013317  6316 helpers.cc:221] File already exists: batches\aaaaaq.batch
W0111 15:22:38.091439  4092 helpers.cc:221] File already exists: batches\aaaaao.batch
W0111 15:22:38.107066  6488 helpers.cc:221] File already exists: batches\aaaaap.batch
W0111 15:25:30.189002  4132 helpers.cc:221] File already exists: batches\aaaaaa.batch
W0111 15:25:30.220253  6852 helpers.cc:221] File already exists: batches\aaaaab.batch
W0111 15:25:30.235875  3004 helpers.cc:221] File already exists: batches\aaaaac.batch
W0111 15:25:30.267124  4132 helpers.cc:221] File already exists: batches\aaaaad.batch
W0111 15:25:30.282748  6852 helpers.cc:221] File already exists: batches\aaaaae.batch
W0111 15:25:30.282748  3004 helpers.cc:221] File already exists: batches\aaaaaf.batch
W0111 15:25:30.313997  4220 helpers.cc:221] File already exists: batches\aaaaag.batch
W0111 15:25:30.345245  4132 helpers.cc:221] File already exists: batches\aaaaah.batch
W0111 15:25:30.345245  6852 helpers.cc:221] File already exists: batches\aaaaai.batch
W0111 15:25:30.392119  3004 helpers.cc:221] File already exists: batches\aaaaaj.batch
W0111 15:25:30.532743  4220 helpers.cc:221] File already exists: batches\aaaaak.batch
W0111 15:25:30.548369  4132 helpers.cc:221] File already exists: batches\aaaaal.batch
W0111 15:25:30.579618  6852 helpers.cc:221] File already exists: batches\aaaaam.batch
W0111 15:25:30.595245  3004 helpers.cc:221] File already exists: batches\aaaaan.batch
W0111 15:25:30.595245  3004 helpers.cc:221] File already exists: batches\aaaaar.batch
W0111 15:25:30.610869  6852 helpers.cc:221] File already exists: batches\aaaaaq.batch
W0111 15:25:30.688994  4220 helpers.cc:221] File already exists: batches\aaaaao.batch
W0111 15:25:30.704622  4132 helpers.cc:221] File already exists: batches\aaaaap.batch
W0111 15:40:16.036958  4680 helpers.cc:221] File already exists: batches\aaaaaa.batch
W0111 15:40:16.052582  3924 helpers.cc:221] File already exists: batches\aaaaab.batch
W0111 15:40:16.068209  5476 helpers.cc:221] File already exists: batches\aaaaac.batch
W0111 15:40:16.099459  3924 helpers.cc:221] File already exists: batches\aaaaae.batch
W0111 15:40:16.099459  4680 helpers.cc:221] File already exists: batches\aaaaad.batch
W0111 15:40:16.130709  5476 helpers.cc:221] File already exists: batches\aaaaaf.batch
W0111 15:40:16.146333  5300 helpers.cc:221] File already exists: batches\aaaaag.batch
W0111 15:40:16.161960  4680 helpers.cc:221] File already exists: batches\aaaaai.batch
W0111 15:40:16.161960  3924 helpers.cc:221] File already exists: batches\aaaaah.batch
W0111 15:40:16.240082  5476 helpers.cc:221] File already exists: batches\aaaaaj.batch
W0111 15:40:16.380710  5300 helpers.cc:221] File already exists: batches\aaaaak.batch
W0111 15:40:16.411959  4680 helpers.cc:221] File already exists: batches\aaaaal.batch
W0111 15:40:16.411959  3924 helpers.cc:221] File already exists: batches\aaaaam.batch
W0111 15:40:16.443207  5476 helpers.cc:221] File already exists: batches\aaaaan.batch
W0111 15:40:16.458833  5476 helpers.cc:221] File already exists: batches\aaaaar.batch
W0111 15:40:16.474463  3924 helpers.cc:221] File already exists: batches\aaaaaq.batch
W0111 15:40:16.568208  5300 helpers.cc:221] File already exists: batches\aaaaao.batch
W0111 15:40:16.583835  4680 helpers.cc:221] File already exists: batches\aaaaap.batch
W0111 18:34:57.437433  5324 check_messages.h:1075] Inconsistent fields size in ThetaMatrix: 1728 vs 0 vs 1728 vs 0;
W0114 14:36:02.664288  3420 helpers.cc:221] File already exists: batches\aaaaaa.batch
W0114 14:36:02.664288  6140 helpers.cc:221] File already exists: batches\aaaaab.batch
W0114 14:36:02.679908  2472 helpers.cc:221] File already exists: batches\aaaaac.batch
W0114 14:36:02.726780  3420 helpers.cc:221] File already exists: batches\aaaaad.batch
W0114 14:36:02.742414  2592 helpers.cc:221] File already exists: batches\aaaaae.batch
W0114 14:36:02.758038  2472 helpers.cc:221] File already exists: batches\aaaaaf.batch
W0114 14:36:02.758038  6140 helpers.cc:221] File already exists: batches\aaaaag.batch
W0114 14:36:02.820535  3420 helpers.cc:221] File already exists: batches\aaaaah.batch
W0114 14:36:02.820535  2592 helpers.cc:221] File already exists: batches\aaaaai.batch
W0114 14:36:02.883038  2472 helpers.cc:221] File already exists: batches\aaaaaj.batch
W0114 14:36:03.008033  6140 helpers.cc:221] File already exists: batches\aaaaak.batch
W0114 14:36:03.054908  3420 helpers.cc:221] File already exists: batches\aaaaal.batch
W0114 14:36:03.086158  2472 helpers.cc:221] File already exists: batches\aaaaan.batch
W0114 14:36:03.086158  2592 helpers.cc:221] File already exists: batches\aaaaam.batch
W0114 14:36:03.101779  2592 helpers.cc:221] File already exists: batches\aaaaar.batch
W0114 14:36:03.117405  2472 helpers.cc:221] File already exists: batches\aaaaaq.batch
W0114 14:36:03.164274  6140 helpers.cc:221] File already exists: batches\aaaaao.batch
W0114 14:36:03.195528  3420 helpers.cc:221] File already exists: batches\aaaaap.batch
W0114 14:38:08.866235  5324 check_messages.h:1075] Inconsistent fields size in ThetaMatrix: 1728 vs 0 vs 1728 vs 0;
W0114 14:59:42.889324  5556 helpers.cc:221] File already exists: batches\aaaaaa.batch
W0114 14:59:42.904947  2616 helpers.cc:221] File already exists: batches\aaaaab.batch
W0114 14:59:42.920572  6340 helpers.cc:221] File already exists: batches\aaaaac.batch
W0114 14:59:42.936198  3124 helpers.cc:221] File already exists: batches\aaaaae.batch
W0114 14:59:42.951828  2616 helpers.cc:221] File already exists: batches\aaaaaf.batch
W0114 14:59:42.983072  6340 helpers.cc:221] File already exists: batches\aaaaag.batch
W0114 14:59:42.998700  3124 helpers.cc:221] File already exists: batches\aaaaah.batch
W0114 14:59:43.014324  2616 helpers.cc:221] File already exists: batches\aaaaai.batch
W0114 14:59:43.061198  5556 helpers.cc:221] File already exists: batches\aaaaad.batch
W0114 14:59:43.108072  6340 helpers.cc:221] File already exists: batches\aaaaaj.batch
W0114 14:59:43.233069  2616 helpers.cc:221] File already exists: batches\aaaaak.batch
W0114 14:59:43.248698  3124 helpers.cc:221] File already exists: batches\aaaaal.batch
W0114 14:59:43.279944  5556 helpers.cc:221] File already exists: batches\aaaaam.batch
W0114 14:59:43.295570  6340 helpers.cc:221] File already exists: batches\aaaaan.batch
W0114 14:59:43.311194  6340 helpers.cc:221] File already exists: batches\aaaaar.batch
W0114 14:59:43.311194  5556 helpers.cc:221] File already exists: batches\aaaaaq.batch
W0114 14:59:43.389317  2616 helpers.cc:221] File already exists: batches\aaaaao.batch
W0114 14:59:43.404942  3124 helpers.cc:221] File already exists: batches\aaaaap.batch
W0114 15:01:15.251876  5324 check_messages.h:1075] Inconsistent fields size in ThetaMatrix: 1728 vs 0 vs 1728 vs 0;
W0114 15:09:43.021057  4616 helpers.cc:221] File already exists: batches\aaaaaa.batch
W0114 15:09:43.052311  3432 helpers.cc:221] File already exists: batches\aaaaab.batch
W0114 15:09:43.067936  5620 helpers.cc:221] File already exists: batches\aaaaac.batch
W0114 15:09:43.083559  4616 helpers.cc:221] File already exists: batches\aaaaad.batch
W0114 15:09:43.099184  3432 helpers.cc:221] File already exists: batches\aaaaae.batch
W0114 15:09:43.114809  5620 helpers.cc:221] File already exists: batches\aaaaaf.batch
W0114 15:09:43.161686  6724 helpers.cc:221] File already exists: batches\aaaaah.batch
W0114 15:09:43.192929  4616 helpers.cc:221] File already exists: batches\aaaaag.batch
W0114 15:09:43.192929  5620 helpers.cc:221] File already exists: batches\aaaaai.batch
W0114 15:09:43.255429  3432 helpers.cc:221] File already exists: batches\aaaaaj.batch
W0114 15:09:43.396054  6724 helpers.cc:221] File already exists: batches\aaaaak.batch
W0114 15:09:43.427304  4616 helpers.cc:221] File already exists: batches\aaaaal.batch
W0114 15:09:43.442929  5620 helpers.cc:221] File already exists: batches\aaaaam.batch
W0114 15:09:43.458552  3432 helpers.cc:221] File already exists: batches\aaaaan.batch
W0114 15:09:43.474179  3432 helpers.cc:221] File already exists: batches\aaaaar.batch
W0114 15:09:43.489802  5620 helpers.cc:221] File already exists: batches\aaaaaq.batch
W0114 15:09:43.567935  6724 helpers.cc:221] File already exists: batches\aaaaao.batch
W0114 15:09:43.583572  4616 helpers.cc:221] File already exists: batches\aaaaap.batch
W0114 15:14:48.313303  4280 helpers.cc:221] File already exists: batches\aaaaaa.batch
W0114 15:14:48.328927  2536 helpers.cc:221] File already exists: batches\aaaaab.batch
W0114 15:14:48.360177  5320 helpers.cc:221] File already exists: batches\aaaaae.batch
W0114 15:14:48.375802  4280 helpers.cc:221] File already exists: batches\aaaaad.batch
W0114 15:14:48.391427  2536 helpers.cc:221] File already exists: batches\aaaaaf.batch
W0114 15:14:48.422679  6348 helpers.cc:221] File already exists: batches\aaaaac.batch
W0114 15:14:48.438305  5320 helpers.cc:221] File already exists: batches\aaaaag.batch
W0114 15:14:48.469554  4280 helpers.cc:221] File already exists: batches\aaaaah.batch
W0114 15:14:48.469554  2536 helpers.cc:221] File already exists: batches\aaaaai.batch
W0114 15:14:48.547675  6348 helpers.cc:221] File already exists: batches\aaaaaj.batch
W0114 15:14:48.657057  5320 helpers.cc:221] File already exists: batches\aaaaak.batch
W0114 15:14:48.703924  4280 helpers.cc:221] File already exists: batches\aaaaal.batch
W0114 15:14:48.719553  2536 helpers.cc:221] File already exists: batches\aaaaam.batch
W0114 15:14:48.735178  6348 helpers.cc:221] File already exists: batches\aaaaan.batch
W0114 15:14:48.750802  6348 helpers.cc:221] File already exists: batches\aaaaar.batch
W0114 15:14:48.766428  2536 helpers.cc:221] File already exists: batches\aaaaaq.batch
W0114 15:14:48.844553  5320 helpers.cc:221] File already exists: batches\aaaaao.batch
W0114 15:14:48.860175  4280 helpers.cc:221] File already exists: batches\aaaaap.batch
W0114 15:19:54.935782  6516 helpers.cc:221] File already exists: batches\aaaaaa.batch
W0114 15:19:54.967036  3732 helpers.cc:221] File already exists: batches\aaaaab.batch
W0114 15:19:54.967036  6632 helpers.cc:221] File already exists: batches\aaaaac.batch
W0114 15:19:55.013906  3732 helpers.cc:221] File already exists: batches\aaaaae.batch
W0114 15:19:55.029532  6632 helpers.cc:221] File already exists: batches\aaaaaf.batch
W0114 15:19:55.029532  6516 helpers.cc:221] File already exists: batches\aaaaad.batch
W0114 15:19:55.060786  5788 helpers.cc:221] File already exists: batches\aaaaag.batch
W0114 15:19:55.092031  3732 helpers.cc:221] File already exists: batches\aaaaah.batch
W0114 15:19:55.092031  6632 helpers.cc:221] File already exists: batches\aaaaai.batch
W0114 15:19:55.154533  6516 helpers.cc:221] File already exists: batches\aaaaaj.batch
W0114 15:19:55.295156  5788 helpers.cc:221] File already exists: batches\aaaaak.batch
W0114 15:19:55.310786  3732 helpers.cc:221] File already exists: batches\aaaaal.batch
W0114 15:19:55.342031  6632 helpers.cc:221] File already exists: batches\aaaaam.batch
W0114 15:19:55.357656  6516 helpers.cc:221] File already exists: batches\aaaaan.batch
W0114 15:19:55.357656  6516 helpers.cc:221] File already exists: batches\aaaaar.batch
W0114 15:19:55.373280  6632 helpers.cc:221] File already exists: batches\aaaaaq.batch
W0114 15:19:55.451400  5788 helpers.cc:221] File already exists: batches\aaaaao.batch
W0114 15:19:55.467028  3732 helpers.cc:221] File already exists: batches\aaaaap.batch
W0114 15:25:02.738492  1052 helpers.cc:221] File already exists: batches\aaaaaa.batch
W0114 15:25:02.754117  6852 helpers.cc:221] File already exists: batches\aaaaab.batch
W0114 15:25:02.769742  6588 helpers.cc:221] File already exists: batches\aaaaac.batch
W0114 15:25:02.800992  1052 helpers.cc:221] File already exists: batches\aaaaad.batch
W0114 15:25:02.816617  6852 helpers.cc:221] File already exists: batches\aaaaae.batch
W0114 15:25:02.832242  6588 helpers.cc:221] File already exists: batches\aaaaaf.batch
W0114 15:25:02.879117  1052 helpers.cc:221] File already exists: batches\aaaaag.batch
W0114 15:25:02.879117  6852 helpers.cc:221] File already exists: batches\aaaaah.batch
W0114 15:25:02.879117  6588 helpers.cc:221] File already exists: batches\aaaaai.batch
W0114 15:25:02.972863   496 helpers.cc:221] File already exists: batches\aaaaaj.batch
W0114 15:25:03.113492  6852 helpers.cc:221] File already exists: batches\aaaaak.batch
W0114 15:25:03.129117  6588 helpers.cc:221] File already exists: batches\aaaaal.batch
W0114 15:25:03.160365  1052 helpers.cc:221] File already exists: batches\aaaaam.batch
W0114 15:25:03.191617   496 helpers.cc:221] File already exists: batches\aaaaan.batch
W0114 15:25:03.207237  1052 helpers.cc:221] File already exists: batches\aaaaaq.batch
W0114 15:25:03.207237   496 helpers.cc:221] File already exists: batches\aaaaar.batch
W0114 15:25:03.285362  6852 helpers.cc:221] File already exists: batches\aaaaao.batch
W0114 15:25:03.285362  6588 helpers.cc:221] File already exists: batches\aaaaap.batch
W0114 15:26:53.362630  4588 helpers.cc:221] File already exists: batches\aaaaaa.batch
W0114 15:26:53.378254  2932 helpers.cc:221] File already exists: batches\aaaaab.batch
W0114 15:26:53.409505  2440 helpers.cc:221] File already exists: batches\aaaaac.batch
W0114 15:26:53.409505  5008 helpers.cc:221] File already exists: batches\aaaaae.batch
W0114 15:26:53.425132  4588 helpers.cc:221] File already exists: batches\aaaaad.batch
W0114 15:26:53.456380  2440 helpers.cc:221] File already exists: batches\aaaaaf.batch
W0114 15:26:53.487632  5008 helpers.cc:221] File already exists: batches\aaaaai.batch
W0114 15:26:53.487632  2932 helpers.cc:221] File already exists: batches\aaaaag.batch
W0114 15:26:53.534507  4588 helpers.cc:221] File already exists: batches\aaaaah.batch
W0114 15:26:53.581379  2440 helpers.cc:221] File already exists: batches\aaaaaj.batch
W0114 15:26:53.706377  5008 helpers.cc:221] File already exists: batches\aaaaak.batch
W0114 15:26:53.722004  2932 helpers.cc:221] File already exists: batches\aaaaal.batch
W0114 15:26:53.753252  4588 helpers.cc:221] File already exists: batches\aaaaam.batch
W0114 15:26:53.768882  2440 helpers.cc:221] File already exists: batches\aaaaan.batch
W0114 15:26:53.784503  2440 helpers.cc:221] File already exists: batches\aaaaar.batch
W0114 15:26:53.800128  4588 helpers.cc:221] File already exists: batches\aaaaaq.batch
W0114 15:26:53.862627  2932 helpers.cc:221] File already exists: batches\aaaaap.batch
W0114 15:26:53.878250  5008 helpers.cc:221] File already exists: batches\aaaaao.batch
W0114 15:28:49.328867  5324 check_messages.h:1075] Inconsistent fields size in ThetaMatrix: 1728 vs 0 vs 1728 vs 0;
W0114 17:30:34.899718  1728 helpers.cc:221] File already exists: batches\aaaaaa.batch
W0114 17:30:34.915335  3264 helpers.cc:221] File already exists: batches\aaaaab.batch
W0114 17:30:34.930961  6340 helpers.cc:221] File already exists: batches\aaaaac.batch
W0114 17:30:34.946589  1728 helpers.cc:221] File already exists: batches\aaaaad.batch
W0114 17:30:34.962213  3264 helpers.cc:221] File already exists: batches\aaaaae.batch
W0114 17:30:34.993459  6340 helpers.cc:221] File already exists: batches\aaaaaf.batch
W0114 17:30:35.024713  3264 helpers.cc:221] File already exists: batches\aaaaah.batch
W0114 17:30:35.024713  1728 helpers.cc:221] File already exists: batches\aaaaag.batch
W0114 17:30:35.040341  5136 helpers.cc:221] File already exists: batches\aaaaai.batch
W0114 17:30:35.102835  6340 helpers.cc:221] File already exists: batches\aaaaaj.batch
W0114 17:30:35.243459  3264 helpers.cc:221] File already exists: batches\aaaaak.batch
W0114 17:30:35.259088  1728 helpers.cc:221] File already exists: batches\aaaaal.batch
W0114 17:30:35.290330  5136 helpers.cc:221] File already exists: batches\aaaaam.batch
W0114 17:30:35.305956  6340 helpers.cc:221] File already exists: batches\aaaaan.batch
W0114 17:30:35.321583  6340 helpers.cc:221] File already exists: batches\aaaaar.batch
W0114 17:30:35.337205  5136 helpers.cc:221] File already exists: batches\aaaaaq.batch
W0114 17:30:35.415329  3264 helpers.cc:221] File already exists: batches\aaaaao.batch
W0114 17:30:35.430961  1728 helpers.cc:221] File already exists: batches\aaaaap.batch
W0114 17:31:33.657135  3264 helpers.cc:221] File already exists: batches\aaaaaa.batch
W0114 17:31:33.688385  5136 helpers.cc:221] File already exists: batches\aaaaab.batch
W0114 17:31:33.688385  1728 helpers.cc:221] File already exists: batches\aaaaac.batch
W0114 17:31:33.704011  3264 helpers.cc:221] File already exists: batches\aaaaad.batch
W0114 17:31:33.735260  5136 helpers.cc:221] File already exists: batches\aaaaae.batch
W0114 17:31:33.750883  1728 helpers.cc:221] File already exists: batches\aaaaaf.batch
W0114 17:31:33.782133  3264 helpers.cc:221] File already exists: batches\aaaaag.batch
W0114 17:31:33.813381  5136 helpers.cc:221] File already exists: batches\aaaaah.batch
W0114 17:31:33.813381  1728 helpers.cc:221] File already exists: batches\aaaaai.batch
W0114 17:31:33.891503  6340 helpers.cc:221] File already exists: batches\aaaaaj.batch
W0114 17:31:34.000881  3264 helpers.cc:221] File already exists: batches\aaaaak.batch
W0114 17:31:34.032136  5136 helpers.cc:221] File already exists: batches\aaaaal.batch
W0114 17:31:34.079013  1728 helpers.cc:221] File already exists: batches\aaaaam.batch
W0114 17:31:34.094632  6340 helpers.cc:221] File already exists: batches\aaaaan.batch
W0114 17:31:34.110261  6340 helpers.cc:221] File already exists: batches\aaaaar.batch
W0114 17:31:34.125885  1728 helpers.cc:221] File already exists: batches\aaaaaq.batch
W0114 17:31:34.172766  3264 helpers.cc:221] File already exists: batches\aaaaao.batch
W0114 17:31:34.250890  5136 helpers.cc:221] File already exists: batches\aaaaap.batch
W0114 17:32:49.740569  5324 check_messages.h:1075] Inconsistent fields size in ThetaMatrix: 1728 vs 0 vs 1728 vs 0;
W0114 19:49:54.618784  6464 helpers.cc:221] File already exists: batches\aaaaaa.batch
W0114 19:49:54.634403  6560 helpers.cc:221] File already exists: batches\aaaaab.batch
W0114 19:49:54.650034  5136 helpers.cc:221] File already exists: batches\aaaaac.batch
W0114 19:49:54.665657  6464 helpers.cc:221] File already exists: batches\aaaaad.batch
W0114 19:49:54.712532  5136 helpers.cc:221] File already exists: batches\aaaaaf.batch
W0114 19:49:54.728160  6560 helpers.cc:221] File already exists: batches\aaaaae.batch
W0114 19:49:54.759403  4076 helpers.cc:221] File already exists: batches\aaaaah.batch
W0114 19:49:54.759403  6464 helpers.cc:221] File already exists: batches\aaaaag.batch
W0114 19:49:54.806278  5136 helpers.cc:221] File already exists: batches\aaaaai.batch
W0114 19:49:54.868782  6560 helpers.cc:221] File already exists: batches\aaaaaj.batch
W0114 19:49:54.978150  4076 helpers.cc:221] File already exists: batches\aaaaak.batch
W0114 19:49:55.009404  6464 helpers.cc:221] File already exists: batches\aaaaal.batch
W0114 19:49:55.040653  5136 helpers.cc:221] File already exists: batches\aaaaam.batch
W0114 19:49:55.056283  6560 helpers.cc:221] File already exists: batches\aaaaan.batch
W0114 19:49:55.071900  6560 helpers.cc:221] File already exists: batches\aaaaar.batch
W0114 19:49:55.087524  5136 helpers.cc:221] File already exists: batches\aaaaaq.batch
W0114 19:49:55.150020  6464 helpers.cc:221] File already exists: batches\aaaaap.batch
W0114 19:49:55.165648  4076 helpers.cc:221] File already exists: batches\aaaaao.batch
W0114 19:52:07.073403  1396 helpers.cc:221] File already exists: batches\aaaaab.batch
W0114 19:52:07.089025  6736 helpers.cc:221] File already exists: batches\aaaaac.batch
W0114 19:52:07.089025  5556 helpers.cc:221] File already exists: batches\aaaaad.batch
W0114 19:52:07.120275  1396 helpers.cc:221] File already exists: batches\aaaaae.batch
W0114 19:52:07.135901  6736 helpers.cc:221] File already exists: batches\aaaaaf.batch
W0114 19:52:07.151523   160 helpers.cc:221] File already exists: batches\aaaaaa.batch
W0114 19:52:07.182778  5556 helpers.cc:221] File already exists: batches\aaaaag.batch
W0114 19:52:07.198400  1396 helpers.cc:221] File already exists: batches\aaaaah.batch
W0114 19:52:07.198400  6736 helpers.cc:221] File already exists: batches\aaaaai.batch
W0114 19:52:07.292146   160 helpers.cc:221] File already exists: batches\aaaaaj.batch
W0114 19:52:07.417147  5556 helpers.cc:221] File already exists: batches\aaaaak.batch
W0114 19:52:07.432770  1396 helpers.cc:221] File already exists: batches\aaaaal.batch
W0114 19:52:07.464018  6736 helpers.cc:221] File already exists: batches\aaaaam.batch
W0114 19:52:07.479647   160 helpers.cc:221] File already exists: batches\aaaaan.batch
W0114 19:52:07.495271   160 helpers.cc:221] File already exists: batches\aaaaar.batch
W0114 19:52:07.510898  6736 helpers.cc:221] File already exists: batches\aaaaaq.batch
W0114 19:52:07.589027  5556 helpers.cc:221] File already exists: batches\aaaaao.batch
W0114 19:52:07.589027  1396 helpers.cc:221] File already exists: batches\aaaaap.batch
W0115 12:00:42.696040  6612 helpers.cc:221] File already exists: batches\aaaaab.batch
W0115 12:00:42.711664  3776 helpers.cc:221] File already exists: batches\aaaaad.batch
W0115 12:00:42.742915   920 helpers.cc:221] File already exists: batches\aaaaac.batch
W0115 12:00:42.758536  1956 helpers.cc:221] File already exists: batches\aaaaaa.batch
W0115 12:00:42.758536  6612 helpers.cc:221] File already exists: batches\aaaaae.batch
W0115 12:00:42.789784  3776 helpers.cc:221] File already exists: batches\aaaaaf.batch
W0115 12:00:42.836660  6612 helpers.cc:221] File already exists: batches\aaaaah.batch
W0115 12:00:42.852293  1956 helpers.cc:221] File already exists: batches\aaaaai.batch
W0115 12:00:42.852293   920 helpers.cc:221] File already exists: batches\aaaaag.batch
W0115 12:00:42.930416  3776 helpers.cc:221] File already exists: batches\aaaaaj.batch
W0115 12:00:43.102284  6612 helpers.cc:221] File already exists: batches\aaaaak.batch
W0115 12:00:43.117903  1956 helpers.cc:221] File already exists: batches\aaaaal.batch
W0115 12:00:43.180402   920 helpers.cc:221] File already exists: batches\aaaaam.batch
W0115 12:00:43.196033  3776 helpers.cc:221] File already exists: batches\aaaaan.batch
W0115 12:00:43.227282   920 helpers.cc:221] File already exists: batches\aaaaar.batch
W0115 12:00:43.242902  3776 helpers.cc:221] File already exists: batches\aaaaaq.batch
W0115 12:00:43.305413  6612 helpers.cc:221] File already exists: batches\aaaaao.batch
W0115 12:00:43.321039  1956 helpers.cc:221] File already exists: batches\aaaaap.batch
W0115 12:12:55.124249  5272 helpers.cc:221] File already exists: batches\aaaaaa.batch
W0115 12:12:55.155537   604 helpers.cc:221] File already exists: batches\aaaaab.batch
W0115 12:12:55.171123  5272 helpers.cc:221] File already exists: batches\aaaaad.batch
W0115 12:12:55.202371   604 helpers.cc:221] File already exists: batches\aaaaae.batch
W0115 12:12:55.217995  6152 helpers.cc:221] File already exists: batches\aaaaac.batch
W0115 12:12:55.233619  3824 helpers.cc:221] File already exists: batches\aaaaaf.batch
W0115 12:12:55.264868  5272 helpers.cc:221] File already exists: batches\aaaaag.batch
W0115 12:12:55.296118   604 helpers.cc:221] File already exists: batches\aaaaah.batch
W0115 12:12:55.296118  6152 helpers.cc:221] File already exists: batches\aaaaai.batch
W0115 12:12:55.374243  3824 helpers.cc:221] File already exists: batches\aaaaaj.batch
W0115 12:12:55.514866  5272 helpers.cc:221] File already exists: batches\aaaaak.batch
W0115 12:12:55.514866   604 helpers.cc:221] File already exists: batches\aaaaal.batch
W0115 12:12:55.561738  6152 helpers.cc:221] File already exists: batches\aaaaam.batch
W0115 12:12:55.561738  3824 helpers.cc:221] File already exists: batches\aaaaan.batch
W0115 12:12:55.577364  3824 helpers.cc:221] File already exists: batches\aaaaar.batch
W0115 12:12:55.592994  6152 helpers.cc:221] File already exists: batches\aaaaaq.batch
W0115 12:12:55.686743  5272 helpers.cc:221] File already exists: batches\aaaaao.batch
W0115 12:12:55.686743   604 helpers.cc:221] File already exists: batches\aaaaap.batch
W0115 12:15:09.204336  5324 check_messages.h:1075] Inconsistent fields size in ThetaMatrix: 1728 vs 0 vs 1728 vs 0;
W0115 12:17:38.954984  2292 helpers.cc:221] File already exists: batches\aaaaaa.batch
W0115 12:17:38.986243  5160 helpers.cc:221] File already exists: batches\aaaaab.batch
W0115 12:17:39.001859  2436 helpers.cc:221] File already exists: batches\aaaaac.batch
W0115 12:17:39.017484  2292 helpers.cc:221] File already exists: batches\aaaaad.batch
W0115 12:17:39.033109  5160 helpers.cc:221] File already exists: batches\aaaaae.batch
W0115 12:17:39.048732  2436 helpers.cc:221] File already exists: batches\aaaaaf.batch
W0115 12:17:39.095609  2292 helpers.cc:221] File already exists: batches\aaaaag.batch
W0115 12:17:39.111234  5160 helpers.cc:221] File already exists: batches\aaaaah.batch
W0115 12:17:39.111234  2436 helpers.cc:221] File already exists: batches\aaaaai.batch
W0115 12:17:39.204983  6172 helpers.cc:221] File already exists: batches\aaaaaj.batch
W0115 12:17:39.376855  2292 helpers.cc:221] File already exists: batches\aaaaal.batch
W0115 12:17:39.392477  5160 helpers.cc:221] File already exists: batches\aaaaak.batch
W0115 12:17:39.439355  2436 helpers.cc:221] File already exists: batches\aaaaam.batch
W0115 12:17:39.454979  6172 helpers.cc:221] File already exists: batches\aaaaan.batch
W0115 12:17:39.470600  6172 helpers.cc:221] File already exists: batches\aaaaar.batch
W0115 12:17:39.486235  2436 helpers.cc:221] File already exists: batches\aaaaaq.batch
W0115 12:17:39.564363  2292 helpers.cc:221] File already exists: batches\aaaaao.batch
W0115 12:17:39.579977  5160 helpers.cc:221] File already exists: batches\aaaaap.batch
W0115 12:18:14.885227  5160 helpers.cc:221] File already exists: batches\aaaaaa.batch
W0115 12:18:14.916471  2292 helpers.cc:221] File already exists: batches\aaaaab.batch
W0115 12:18:14.932097  2436 helpers.cc:221] File already exists: batches\aaaaac.batch
W0115 12:18:14.947723  5160 helpers.cc:221] File already exists: batches\aaaaae.batch
W0115 12:18:14.947723  6172 helpers.cc:221] File already exists: batches\aaaaad.batch
W0115 12:18:14.978976  2292 helpers.cc:221] File already exists: batches\aaaaaf.batch
W0115 12:18:15.010221  5160 helpers.cc:221] File already exists: batches\aaaaah.batch
W0115 12:18:15.025844  2436 helpers.cc:221] File already exists: batches\aaaaag.batch
W0115 12:18:15.057094  6172 helpers.cc:221] File already exists: batches\aaaaai.batch
W0115 12:18:15.103971  2292 helpers.cc:221] File already exists: batches\aaaaaj.batch
W0115 12:18:15.260221  2436 helpers.cc:221] File already exists: batches\aaaaal.batch
W0115 12:18:15.291467  2292 helpers.cc:221] File already exists: batches\aaaaan.batch
W0115 12:18:15.307091  6172 helpers.cc:221] File already exists: batches\aaaaam.batch
W0115 12:18:15.322721  5160 helpers.cc:221] File already exists: batches\aaaaak.batch
W0115 12:18:15.338349  5160 helpers.cc:221] File already exists: batches\aaaaar.batch
W0115 12:18:15.353969  6172 helpers.cc:221] File already exists: batches\aaaaaq.batch
W0115 12:18:15.432102  2436 helpers.cc:221] File already exists: batches\aaaaao.batch
W0115 12:18:15.463354  2292 helpers.cc:221] File already exists: batches\aaaaap.batch
W0115 15:53:10.732393  4316 helpers.cc:221] File already exists: batches\aaaaaa.batch
W0115 15:53:10.763648  6012 helpers.cc:221] File already exists: batches\aaaaab.batch
W0115 15:53:10.779271  1220 helpers.cc:221] File already exists: batches\aaaaac.batch
W0115 15:53:10.794894  4316 helpers.cc:221] File already exists: batches\aaaaad.batch
W0115 15:53:10.810521  6012 helpers.cc:221] File already exists: batches\aaaaae.batch
W0115 15:53:10.826144  1220 helpers.cc:221] File already exists: batches\aaaaaf.batch
W0115 15:53:10.873016  4316 helpers.cc:221] File already exists: batches\aaaaag.batch
W0115 15:53:10.888643  6012 helpers.cc:221] File already exists: batches\aaaaah.batch
W0115 15:53:10.919891  2376 helpers.cc:221] File already exists: batches\aaaaai.batch
W0115 15:53:10.966771  1220 helpers.cc:221] File already exists: batches\aaaaaj.batch
W0115 15:53:11.123015  6012 helpers.cc:221] File already exists: batches\aaaaal.batch
W0115 15:53:11.154264  4316 helpers.cc:221] File already exists: batches\aaaaak.batch
W0115 15:53:11.185513  1220 helpers.cc:221] File already exists: batches\aaaaan.batch
W0115 15:53:11.201139  2376 helpers.cc:221] File already exists: batches\aaaaam.batch
W0115 15:53:11.232386  2376 helpers.cc:221] File already exists: batches\aaaaar.batch
W0115 15:53:11.248013  1220 helpers.cc:221] File already exists: batches\aaaaaq.batch
W0115 15:53:11.326146  6012 helpers.cc:221] File already exists: batches\aaaaao.batch
W0115 15:53:11.357398  4316 helpers.cc:221] File already exists: batches\aaaaap.batch
W0115 17:19:32.283799  5324 check_messages.h:1075] Inconsistent fields size in ThetaMatrix: 1728 vs 0 vs 1728 vs 0;
W0115 19:55:06.948865  5324 check_messages.h:1075] Inconsistent fields size in ThetaMatrix: 1728 vs 0 vs 1728 vs 0;
